PetsFood/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ catalogo.html
в”‚   в””в”Ђв”Ђ solicitudes.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogo.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ solicitudes.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ cards.css
в”‚   в”‚       в”њв”Ђв”Ђ buttons.css
в”‚   в”‚       в””в”Ђв”Ђ forms.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ catalogo.js
в”‚   в”‚   в”њв”Ђв”Ђ solicitudes.js
в”‚   в”‚   в””в”Ђв”Ђ local-storage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ productos.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ logo/
в”‚       в”‚   в””в”Ђв”Ђ logo.webp
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ banners/
в”‚       в””в”Ђв”Ђ products/
в”‚
в””в”Ђв”Ђ docs/